{
  "name": "jam",
  "displayName": "Jam",
  "version": "1.4.1",
  "description": "Jam's MCP is the fast lane between Jam recordings and your dev tools. Drop a Jam link into Cursor and the whole recording – video, console, network, logs – arrives pre-packaged.",
  "author": {
    "name": "Jam",
    "email": "support@jam.dev"
  },
  "homepage": "https://jam.dev",
  "repository": "https://github.com/jamdotdev/jam-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "jam",
    "bug-reports",
    "debugging",
    "mcp",
    "browser-extension",
    "session-replay",
    "observability"
  ],
  "category": "developer-tools",
  "tags": [
    "debugging",
    "bug-reports",
    "mcp",
    "observability"
  ]
}
